// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		13F6FCFE2180C87400B96F80 /* BNBEffectPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13F6FCFD2180C87400B96F80 /* BNBEffectPlayer.framework */; };
		13F6FD002180C88200B96F80 /* effects in Resources */ = {isa = PBXBuildFile; fileRef = 13F6FCFF2180C88200B96F80 /* effects */; };
		13F6FD012180C88A00B96F80 /* BNBEffectPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13F6FCFD2180C87400B96F80 /* BNBEffectPlayer.framework */; };
		13F6FD022180C88A00B96F80 /* BNBEffectPlayer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 13F6FCFD2180C87400B96F80 /* BNBEffectPlayer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		57387EA52113369600D2E358 /* BanubaCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57387EA42113369600D2E358 /* BanubaCore.framework */; };
		57387EA62113373100D2E358 /* BanubaCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 57387EA42113369600D2E358 /* BanubaCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		574C951E213034B0005526AF /* BanubaCoreSandboxUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 574C951D213034B0005526AF /* BanubaCoreSandboxUITests.swift */; };
		5772E539211327B300544838 /* SandboxApiAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5772E538211327B200544838 /* SandboxApiAdapter.swift */; };
		57AB759020FF4A5D0013C11F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB758F20FF4A5D0013C11F /* AppDelegate.swift */; };
		57AB759220FF4A5D0013C11F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB759120FF4A5D0013C11F /* ViewController.swift */; };
		57AB759520FF4A5D0013C11F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57AB759320FF4A5D0013C11F /* Main.storyboard */; };
		57AB759720FF4A5F0013C11F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57AB759620FF4A5F0013C11F /* Assets.xcassets */; };
		57AB759A20FF4A5F0013C11F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57AB759820FF4A5F0013C11F /* LaunchScreen.storyboard */; };
		57D527992101DD1200862CD8 /* PreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57D527982101DD1200862CD8 /* PreviewController.swift */; };
		57D5279B21021F6200862CD8 /* VideoPreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57D5279A21021F6200862CD8 /* VideoPreviewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		574C9520213034B0005526AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57AB758420FF4A5D0013C11F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57AB758B20FF4A5D0013C11F;
			remoteInfo = BanubaCoreSandbox;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		57387EA32113342300D2E358 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				57387EA62113373100D2E358 /* BanubaCore.framework in Embed Frameworks */,
				13F6FD022180C88A00B96F80 /* BNBEffectPlayer.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		13F6FCFD2180C87400B96F80 /* BNBEffectPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = BNBEffectPlayer.framework; sourceTree = "<group>"; };
		13F6FCFF2180C88200B96F80 /* effects */ = {isa = PBXFileReference; lastKnownFileType = folder; name = effects; path = ../../../effects; sourceTree = "<group>"; };
		57387EA42113369600D2E358 /* BanubaCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = BanubaCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		574C951B213034B0005526AF /* BanubaCoreSandboxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BanubaCoreSandboxUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		574C951D213034B0005526AF /* BanubaCoreSandboxUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BanubaCoreSandboxUITests.swift; sourceTree = "<group>"; };
		574C951F213034B0005526AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5772E538211327B200544838 /* SandboxApiAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SandboxApiAdapter.swift; sourceTree = "<group>"; };
		57AB758C20FF4A5D0013C11F /* BanubaCoreSandbox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BanubaCoreSandbox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57AB758F20FF4A5D0013C11F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57AB759120FF4A5D0013C11F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		57AB759420FF4A5D0013C11F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57AB759620FF4A5F0013C11F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57AB759920FF4A5F0013C11F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57AB759B20FF4A5F0013C11F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57D527982101DD1200862CD8 /* PreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewController.swift; sourceTree = "<group>"; };
		57D5279A21021F6200862CD8 /* VideoPreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPreviewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		574C9518213034B0005526AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB758920FF4A5D0013C11F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13F6FD012180C88A00B96F80 /* BNBEffectPlayer.framework in Frameworks */,
				57387EA52113369600D2E358 /* BanubaCore.framework in Frameworks */,
				13F6FCFE2180C87400B96F80 /* BNBEffectPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		574C951C213034B0005526AF /* BanubaCoreSandboxUITests */ = {
			isa = PBXGroup;
			children = (
				574C951D213034B0005526AF /* BanubaCoreSandboxUITests.swift */,
				574C951F213034B0005526AF /* Info.plist */,
			);
			path = BanubaCoreSandboxUITests;
			sourceTree = "<group>";
		};
		57AB758320FF4A5D0013C11F = {
			isa = PBXGroup;
			children = (
				57AB758E20FF4A5D0013C11F /* BanubaCoreSandbox */,
				574C951C213034B0005526AF /* BanubaCoreSandboxUITests */,
				57ADA15121008228002A81D3 /* Resources */,
				57AB75A820FF618A0013C11F /* Frameworks */,
				57AB758D20FF4A5D0013C11F /* Products */,
			);
			sourceTree = "<group>";
		};
		57AB758D20FF4A5D0013C11F /* Products */ = {
			isa = PBXGroup;
			children = (
				57AB758C20FF4A5D0013C11F /* BanubaCoreSandbox.app */,
				574C951B213034B0005526AF /* BanubaCoreSandboxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57AB758E20FF4A5D0013C11F /* BanubaCoreSandbox */ = {
			isa = PBXGroup;
			children = (
				57AB758F20FF4A5D0013C11F /* AppDelegate.swift */,
				57D5279A21021F6200862CD8 /* VideoPreviewController.swift */,
				5772E538211327B200544838 /* SandboxApiAdapter.swift */,
				57D527982101DD1200862CD8 /* PreviewController.swift */,
				57AB759120FF4A5D0013C11F /* ViewController.swift */,
				57AB759320FF4A5D0013C11F /* Main.storyboard */,
				57AB759620FF4A5F0013C11F /* Assets.xcassets */,
				57AB759820FF4A5F0013C11F /* LaunchScreen.storyboard */,
				57AB759B20FF4A5F0013C11F /* Info.plist */,
			);
			path = BanubaCoreSandbox;
			sourceTree = "<group>";
		};
		57AB75A820FF618A0013C11F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13F6FCFD2180C87400B96F80 /* BNBEffectPlayer.framework */,
				57387EA42113369600D2E358 /* BanubaCore.framework */,
			);
			name = Frameworks;
			path = BanubaCoreSandbox/Frameworks;
			sourceTree = "<group>";
		};
		57ADA15121008228002A81D3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				13F6FCFF2180C88200B96F80 /* effects */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		574C951A213034B0005526AF /* BanubaCoreSandboxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 574C9524213034B0005526AF /* Build configuration list for PBXNativeTarget "BanubaCoreSandboxUITests" */;
			buildPhases = (
				574C9517213034B0005526AF /* Sources */,
				574C9518213034B0005526AF /* Frameworks */,
				574C9519213034B0005526AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				574C9521213034B0005526AF /* PBXTargetDependency */,
			);
			name = BanubaCoreSandboxUITests;
			productName = BanubaCoreSandboxUITests;
			productReference = 574C951B213034B0005526AF /* BanubaCoreSandboxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		57AB758B20FF4A5D0013C11F /* BanubaCoreSandbox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AB759E20FF4A5F0013C11F /* Build configuration list for PBXNativeTarget "BanubaCoreSandbox" */;
			buildPhases = (
				57AB758820FF4A5D0013C11F /* Sources */,
				57AB758920FF4A5D0013C11F /* Frameworks */,
				57AB758A20FF4A5D0013C11F /* Resources */,
				57387EA32113342300D2E358 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BanubaCoreSandbox;
			productName = BanubaCoreSandbox;
			productReference = 57AB758C20FF4A5D0013C11F /* BanubaCoreSandbox.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57AB758420FF4A5D0013C11F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Banuba;
				TargetAttributes = {
					574C951A213034B0005526AF = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 57AB758B20FF4A5D0013C11F;
					};
					57AB758B20FF4A5D0013C11F = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 57AB758720FF4A5D0013C11F /* Build configuration list for PBXProject "BanubaCoreSandbox" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57AB758320FF4A5D0013C11F;
			productRefGroup = 57AB758D20FF4A5D0013C11F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57AB758B20FF4A5D0013C11F /* BanubaCoreSandbox */,
				574C951A213034B0005526AF /* BanubaCoreSandboxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		574C9519213034B0005526AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB758A20FF4A5D0013C11F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AB759A20FF4A5F0013C11F /* LaunchScreen.storyboard in Resources */,
				57AB759720FF4A5F0013C11F /* Assets.xcassets in Resources */,
				57AB759520FF4A5D0013C11F /* Main.storyboard in Resources */,
				13F6FD002180C88200B96F80 /* effects in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		574C9517213034B0005526AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				574C951E213034B0005526AF /* BanubaCoreSandboxUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB758820FF4A5D0013C11F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57D5279B21021F6200862CD8 /* VideoPreviewController.swift in Sources */,
				57D527992101DD1200862CD8 /* PreviewController.swift in Sources */,
				57AB759220FF4A5D0013C11F /* ViewController.swift in Sources */,
				5772E539211327B300544838 /* SandboxApiAdapter.swift in Sources */,
				57AB759020FF4A5D0013C11F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		574C9521213034B0005526AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57AB758B20FF4A5D0013C11F /* BanubaCoreSandbox */;
			targetProxy = 574C9520213034B0005526AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		57AB759320FF4A5D0013C11F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57AB759420FF4A5D0013C11F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57AB759820FF4A5F0013C11F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57AB759920FF4A5F0013C11F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		574C9522213034B0005526AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NEWUB88C7M;
				INFOPLIST_FILE = BanubaCoreSandboxUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.banuba.BanubaCoreSandboxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BanubaCoreSandbox;
			};
			name = Debug;
		};
		574C9523213034B0005526AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NEWUB88C7M;
				INFOPLIST_FILE = BanubaCoreSandboxUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.banuba.BanubaCoreSandboxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BanubaCoreSandbox;
			};
			name = Release;
		};
		57AB759C20FF4A5F0013C11F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57AB759D20FF4A5F0013C11F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57AB759F20FF4A5F0013C11F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CR9V485V24;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../../build\"/**",
					"$(PROJECT_DIR)/BanubaCoreSandbox/Frameworks",
				);
				INFOPLIST_FILE = BanubaCoreSandbox/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.banuba.-oreSandbox";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INCLUDE_PATHS = "\"$(SRCROOT)/../../../../build\"";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALID_ARCHS = arm64;
			};
			name = Debug;
		};
		57AB75A020FF4A5F0013C11F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CR9V485V24;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../../build\"/**",
					"$(PROJECT_DIR)/BanubaCoreSandbox/Frameworks",
				);
				INFOPLIST_FILE = BanubaCoreSandbox/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.banuba.-oreSandbox";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INCLUDE_PATHS = "\"$(SRCROOT)/../../../../build\"";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALID_ARCHS = arm64;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		574C9524213034B0005526AF /* Build configuration list for PBXNativeTarget "BanubaCoreSandboxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				574C9522213034B0005526AF /* Debug */,
				574C9523213034B0005526AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AB758720FF4A5D0013C11F /* Build configuration list for PBXProject "BanubaCoreSandbox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB759C20FF4A5F0013C11F /* Debug */,
				57AB759D20FF4A5F0013C11F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AB759E20FF4A5F0013C11F /* Build configuration list for PBXNativeTarget "BanubaCoreSandbox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB759F20FF4A5F0013C11F /* Debug */,
				57AB75A020FF4A5F0013C11F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57AB758420FF4A5D0013C11F /* Project object */;
}
